# IQPNova

./: .gitignore  IQP.sln  README.md  TODO.md  docker-compose.yml
src/IQP.Application/: IQP.Application.csproj
src/IQP.Application/Contracts/AlgoTaskCategories/Commands/: CreateAlgoTaskCategoryCommand.cs  (+1 more)
src/IQP.Application/Services/: AlgoTaskCategoriesService.cs  AlgoTasksService.cs  CategoriesService.cs  CodeLanguagesService.cs  CommentariesService.cs  IAlgoTaskCategoriesService.cs  IAlgoTasksService.cs  ICodeLanguageService.cs  ICodeLanguagesService.cs  IQuestionsService.cs  IUserService.cs  QuestionsService.cs  UserService.cs
src/IQP.Application/Services/Users/: IUserService.cs  UserResponse.cs  UserService.cs
src/IQP.Application/Services/Validators/: AlgoTaskCategoryValidators.cs  AlgoTaskValidators.cs  CodeLanguageValidators.cs  CommentaryValidators.cs  QuestionValidators.cs
src/IQP.Application/Usecases/AlgoCategories/: AlgoTaskCategoryResponse.cs
src/IQP.Application/Usecases/AlgoTasks/: AlgoTaskResponse.cs  CodeSnippet.cs  CodeSnippetValidator.cs  Functions.cs
src/IQP.Application/Usecases/Categories/: CategoryResponse.cs
src/IQP.Application/Usecases/CodeLanguages/: CodeLanguageResponse.cs  ValidationConstants.cs
src/IQP.Application/Usecases/Questions/: CommentaryResponse.cs  QuestionResponse.cs
src/IQP.Domain/: EntityName.cs  IQP.Domain.csproj
src/IQP.Domain/Entities/: AlgoTask.cs  AlgoTaskCategory.cs  AlgoTaskCodeSnippet.cs  CodeLanguage.cs  Commentary.cs  TechTask.cs  TechTaskSubmission.cs  User.cs
src/IQP.Domain/Entities/AlgoTasks/: AlgoTask.cs  AlgoTaskCategory.cs  AlgoTaskCodeSnippet.cs  CodeLanguage.cs
src/IQP.Domain/Entities/Questions/: Category.cs  Commentary.cs  Question.cs
src/IQP.Domain/Entities/Users/: User.cs
src/IQP.Domain/Exceptions/: ApplicationErrors.cs  IqpException.cs
src/IQP.Domain/Repositories/: IAlgoCategoriesRepository.cs  IAlgoTasksRepository.cs  ICategoriesRepository.cs  ICodeLanguagesRepository.cs  IQuestionsRepository.cs
src/IQP.Web/: Dockerfile  IQP.Web.csproj  Program.cs  appsettings.json
src/IQP.Web/Controllers/: AlgoTaskCategoriesController.cs  AlgoTasksController.cs  CategoriesController.cs  CodeLanguagesController.cs  CommentariesController.cs  QuestionsController.cs  UserAuthController.cs
src/IQP.Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/IQP.Web/Middlewares/Auth/: AdminOnlyHandler.cs  CustomAuthResponsesHandler.cs
src/IQP.Web/Modules/: AddApplicationServices.cs  AddAuth.cs  AddCodeExecutionServices.cs  AddSwaggerGen.cs
src/IQP.Web/Properties/: launchSettings.json
src/IQP.Web/ViewModels/AlgoTaskCategories/: CreateAlgoTaskCategoryRequest.cs  UpdateAlgoTaskCategoryRequest.cs
src/IQP.Web/ViewModels/AlgoTasks/: CreateAlgoTaskRequest.cs  RunTestsOnCodeRequest.cs  SubmitCodeRequest.cs  UpdateAlgoTaskRequest.cs
src/IQP.Web/ViewModels/Auth/: AuthResult.cs  JwtResult.cs  LoginRequest.cs  RegisterRequest.cs
src/IQP.Web/ViewModels/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/IQP.Web/ViewModels/CodeLanguages/: CreateCodeLanguageRequest.cs  UpdateCodeLanguageRequest.cs
src/IQP.Web/ViewModels/Questions/: CreateCommentaryRequest.cs  CreateQuestionRequest.cs  UpdateCommentaryRequest.cs  UpdateQuestionRequest.cs
(+248 files in other folders)
