<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IQP.Domain\IQP.Domain.csproj" />
      <ProjectReference Include="..\IQP.Infrastructure.CodeRunner\IQP.Infrastructure.CodeRunner.csproj" />
      <ProjectReference Include="..\IQP.Infrastructure\IQP.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
    </ItemGroup>

</Project>
